name: Test My Actions

on:
  workflow_dispatch:

jobs:
  test:
    name: Test My Action
    runs-on: 'ubuntu-latest'
    steps:
    - name: Checkout bits
      uses: actions/checkout@v2
      
    - name: Run The Action
      uses: ./
      with: 
        greeting: 'Hello Good Sir!'
